{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engineStrict": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "biome check --write ./src/**/*.ts",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@iconify-json/lucide": "^1.2.66",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/svelte": "^5.0.1",
    "@iconify/tailwind4": "^1.0.6",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.6",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-node": "^5.3.1",
    "@sveltejs/kit": "^2.37.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "svelte": "^5.38.6",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@formkit/tempo": "^0.1.2",
    "@lucide/svelte": "^0.542.0",
    "@tiptap/extension-link": "^3.3.1",
    "@tiptap/starter-kit": "^3.3.1",
    "basecoat-css": "^0.3.2",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.18",
    "melt": "^0.39.0",
    "svelte-sonner": "^1.0.5",
    "zod": "^4.1.5"
  }
}
