{
  "name": "caelum",
  "version": "0.0.1",
  "description": "A web application for schools",
  "private": true,
  "type": "module",
  "engineStrict": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "postbuild": "cp -r package*.json *.sql drizzle build/",
    "start": "node build/",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --write ./**/*.svelte && biome check --write ./src/**/*.ts",
    "prepare": "svelte-kit sync || echo ''",
    "test": "echo \"no node:test test implemented yet\"",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:seed": "npx tsx ./src/db/seed.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/svelte": "^5.0.2",
    "@iconify/tailwind4": "^1.0.6",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.6",
    "@sveltejs/adapter-node": "^5.3.3",
    "@sveltejs/kit": "^2.44.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "drizzle-kit": "^0.31.5",
    "svelte": "^5.39.9",
    "svelte-check": "^4.3.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@formkit/tempo": "^0.1.2",
    "@lucide/svelte": "^0.544.0",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "arctic": "^3.7.0",
    "basecoat-css": "^0.3.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.9.10",
    "jsonwebtoken": "^9.0.2",
    "melt": "^0.41.0",
    "nanoid": "^5.1.6",
    "sharp": "^0.34.4",
    "svelte-sonner": "^1.0.5",
    "zod": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artisansco/caelum.git"
  },
  "keywords": [],
  "author": "The Artisans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artisansco/caelum/issues"
  },
  "homepage": "https://github.com/artisansco/caelum#readme"
}
