{
  "name": "api",
  "type": "module",
  "engineStrict": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"no node:test test implemented yet\"",
    "format": "biome check --write ./src",
    "db:seed": "npx tsx ./src/db/seed.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio",
    "postbuild": "cp package*.json build/ && cp prod.sql build/ && cp -r drizzle build/"
  },
  "dependencies": {
    "@formkit/tempo": "^0.1.2",
    "@hono/node-server": "^1.19.2",
    "@node-rs/argon2": "^2.0.2",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.9.7",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "valibot": "^1.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
